0>Sleep>1
1>Sleep>1
2>Sleep>1
3>Sleep>1
4>Sleep>1
5>Sleep>1
6>Sleep>1
7>Sleep>1
8>Cook>3
8>Take_a_shower>2
9>Cook>4
9>Take_a_shower>3
10>Cook>2
10>Take_a_shower>3
11>Take_a_shower>1
11>Cook>2
12>Cook>1
13>Watch_the_TV>1
13>Go_out>1
14>Watch_the_TV>1
14>Go_out>6
15>Watch_the_TV>1
15>Go_out>4
16>Watch_the_TV>1
16>Go_out>2
17>Watch_the_TV>1
17>Go_out>1
17>Take_a_shower>1
18>Watch_the_TV>1
18>Take_a_shower>1
18>Cook>3
19>Cook>1
20>Cook>2
20>Watch_the_TV>1
21>Cook>1
21>Watch_the_TV>2
22>Sleep>1
22>Fall_asleep_in_front_of_the_TV>1
23>Sleep>1